<?php
echo 100; //ここはPHP
?>

ここはそのまま出力される
<?php
$a = 100;
$b = "\t$a\n";
$c = '\t$a\n';

echo $b;
echo $c;
?>

<!-- 空白でハマるのでファイルの最後のタグは閉じない -->
